*
  :font-family "Helvetica Neue", Arial, sans-serif
  :color #1C1C1C


body
  :background url('http://gradient.heroku.com/200/5/D3D3D3/FFFFFF/output.png') repeat-x
  :background-color #D3D3D3


.title
  :font-family "Palatino Linotype", "Book Antiqua", "Palatino", serif
  :font-size 40px


.name
  :line-height .95
  :font-style italic
  :text-align left
  :font-size 50px
  :font-weight bold
  :padding-bottom 20px
  :color #141414


ul
  :margin 0px
  :list-style-type none


.page_title
  :color #BC0004


.post_date
  :font-size 14px
  :font-style italic
  :padding-left 16px
  :color #999


.posts
  :font-size 24px


#post
  :padding-bottom 70px


.pronuc
  :float right
  :font-weight normal
  :color #999
  :font-size 16px


.extra
  :margin-left 6px
  :float right
  :font-size 16px


.info
  :font-style italic
  :text-align justify
  :font-size 26px


.definition
  :text-align justify
  :font-weight bold
  :font-size 34px


.date
  :color #545454


#links
  :text-align right
  :border-bottom 3px solid #3C3C3C
  :padding-bottom 10px


#main
  :background white
  :padding 40px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :-moz-box-shadow 10px 10px 5px #888888
  :-webkit-box-shadow rgb(136, 136, 136) 10px 10px 5px
  :width 795px
  :text-align left
  :margin 50px auto


.even
  :color #969696


.odd
  :color #545454


a
  :padding .1em .2em
  :text-decoration none

  &:hover
    :background #BC0004
    :color #FFF
    :text-decoration none


.github
  :float right

  img
    :border none
    :margin-top 4px

  &:hover
    :background none


.gist-meta a:hover
  :background none !important
  :text-decoration underline


#dialog
  :font-size 10px
